<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    body {
      padding: 0;
      margin: 0;
      height: 100vh;
    }

    form {
      margin-top: 7rem !important;
    }

    img {
      margin-top: 7rem !important;
    }

    .btn-primary {
      border: none;
      background-color: skyblue;
      color: green;
    }

    .btn-primary:hover {
      border: none;
      background-color: blueviolet;
      color: red;
      cursor: pointer;
    }

    @media (max-width:932px) {
      .hidden {
        display: none !important;
      }

      .form-label {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .bg{
      background-color: rgba(79, 44, 160, 0.671);
    }
    .register{
      background-color: rgb(105, 148, 241);
    }
  </style>

</head>

<body>
  <div class="row m-0 h-100 bg" >
    <div class=" col d-flex justify-content-center align-item-center hidden">
      <img src="c:\Users\M. LABIB ARYANTA\Pictures\Screenshots\brembo-logo-2.svg" alt="progamer" class="w-75 h-50">
    </div>
    <div class=" col d-flex justify-content-center align-item-center">
      <form class="w-50">
        <div class="mb-3">
          <h3 class="text-center mb-4">MASUK</h3>
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary w-100">Submit</button>
        <div class="text-center mt-4">
          <a href="registrasi.html " class="text-decoration-none" target="_blank"><button class="btn btn-primary w-100 register">Registrasi</button></a>
        </div>
      </form>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </div>
</body>

</html>